
#navbar .navbar-img{
    width: 80%;
}

main #navbar a{
    font-size: 0.8rem;
    font-weight: bold;
    padding: 0.7rem 3rem;
}

#cta{
    background-image: url('/images/bg-hero-mobile.svg');
    display: block;
    text-align: center;
    padding: 5rem 2rem;
}

#cta .cta-btn{
    margin-top: 3rem;
    width: 70%;
}

#cta .cta-text{
    margin-bottom: 4rem;
}

#cta img{
    max-width: 100%;
}

#features .grow,
#features .user{
    display: flex;
    flex-direction: column-reverse;
    padding: 5rem 5rem;
}

#features .conversation{
    display: flex;
    flex-direction: column;
    padding: 5rem 5rem;
}

#features article img{
    margin-bottom: 5rem;
}

#cta-2{
    height: 250px;
    width: 90%;
    margin: 0 auto -5rem; 
}

#cta-2 h1{
    font-size: 1.5rem;
}

#cta-2 a{
    font-size: 1rem;
    font-weight: 900;
    padding: 1.5rem 6rem;
}


/* Footer */
footer{
    padding: 10rem 0 2rem;
}


footer .container{
    display: block;
}

footer .grid-item-1{
    margin-bottom: 5rem;
}

footer .grid-item-3{
    margin-bottom: 3rem;
}

footer .grid-item-1 div{
    margin-bottom: 2rem;
}

footer .grid-item-2,
footer .grid-item-3,
footer .grid-item-4{
    margin-top: 0;
}

footer ul{
    list-style: none;
    margin-left: 0;
}

footer ul li a{
    color: #FFF;
    margin-bottom: 1.5rem;
}

footer .grid-item-4{
    display: block;
    text-align: center;
}

footer .grid-item-4 div{
    margin-bottom: 2rem;
}

footer .copyright{
    font-size: 14px;
}

footer .attribution{
    margin-top: 5rem;
}