
/* Variables */
:root{
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Poppins', sans-serif;
}

p{
    font-size: 1.4rem;
}

main a{
    font-size: 1rem;
    font-weight: bold;
    padding: 1.3rem 5rem;
}

a{
    border-radius: 5rem;
    display: inline-block;
    text-decoration: none;
}

a:hover{
    opacity: 0.8;
}

.container{
    max-width: 90%;
    margin: auto;
}

main{
    background-color: var(--Very-Pale-Cyan);
}

/* Navbar section */
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

#navbar .nav-btn{
    background: #FFF;
    color: #000;
}

/* Header Section */
#cta{
    background: url('/images/bg-hero-desktop.svg');
    display: grid;
    grid-template-columns: 45% 55%;
    grid-gap: 3rem;
    align-items: center;
    padding: 3rem 0 5rem;
}

#cta .cta-text h1{
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.cta-btn{
    background: var(--Pink);
    color: #FFF;
    margin: 2rem 0;
}

#cta img{
    max-width: 90%;
}

/* Features Section */
#features{
    margin: 8rem 0;
}

#features article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    box-shadow: 2px 2px 15px 0px #ddd;
    border-radius: 0.75rem;
    padding: 10rem 5rem;
    margin: 5rem 0;
}

#features article h3{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

#features article .img img{
    max-width: 90%;
}

/* Call To Action */
#cta-2{
    background-color: #FFF;
    box-shadow: 2px 2px 10px 0px #ddd;
    border-radius: 0.75rem;
    padding: 5rem 0 0rem;
    height: 300px;
    width: 60%;
    margin: 0 auto -5rem; 
    text-align: center;
    position: relative;
    z-index: 1;
}

#cta-2 h1{
    font-size: 2.2rem;
    font-weight: 900;
}

#cta-2 a{
    font-size: 1rem;
    font-weight: 900;
    padding: 1.5rem 6rem;
}

/* Footer */
footer{
    background-color: var(--Very-Dark-Cyan);
    color: #FFF;
    padding: 15rem 0 2rem;
    line-height: 1.6;
}

footer p{
    font-size: initial;
}

footer .container{
    display: grid;
    grid-template-columns: 2fr 0.6fr 0.6fr 1.2fr;
    grid-gap: 2rem;
}

footer .grid-item-1 div{
    margin-bottom: 2rem;
}

footer .grid-item-1 p{
    display: flex;
}

footer .grid-item-1 p span{
    margin-right: 0.5rem;
}

footer .grid-item-2,
footer .grid-item-3,
footer .grid-item-4{
    margin-top: 5rem;
}

footer ul{
    list-style: none;
    margin-left: 2rem;
}

footer ul li{
    font-size: 1.2rem;
}

footer ul li a{
    color: #FFF;
    margin-bottom: 1rem;
}

footer .grid-item-4{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 9rem;
}

footer .grid-item-4 a{
    border: 2px solid #FFF;
    border: 100%;
    color: #FFF;
    padding: 8px 13px;
    margin-right: 10px;
}

footer .copyright{
    font-size: 14px;
}

footer .attribution { 
    margin-top: 3rem;
    font-size: 11px; text-align: center; 
}

footer .attribution a { color: hsl(228, 45%, 44%); }
